{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "noExcessiveCognitiveComplexity": "off",
        "useSimplifiedLogicExpression": "off",
        "noForEach": "off",
        "noUselessTernary": "off",
        "noBannedTypes": "off",
        "useLiteralKeys": "off"
      },
      "correctness": {
        "noUnusedVariables": "warn",
        "noUnusedImports": "error",
        "useExhaustiveDependencies": "off",
        "noSwitchDeclarations": "off"
      },
      "style": {
        "noNonNullAssertion": "off",
        "useNamingConvention": "off",
        "useConst": "error",
        "useTemplate": "warn",
        "noUselessElse": "off",
        "useNodejsImportProtocol": "off",
        "useExponentiationOperator": "off",
        "noParameterAssign": "off"
      },
      "suspicious": {
        "noExplicitAny": "off",
        "noArrayIndexKey": "off",
        "noConsoleLog": "off",
        "noConfusingVoidType": "off",
        "noControlCharactersInRegex": "off",
        "noAssignInExpressions": "off",
        "useIsArray": "off",
        "noImplicitAnyLet": "off",
        "noExportsInTest": "off"
      },
      "a11y": {
        "all": false
      },
      "nursery": {
        "useSortedClasses": "off"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100,
    "lineEnding": "lf"
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "trailingCommas": "es5",
      "semicolons": "always",
      "arrowParentheses": "always",
      "jsxQuoteStyle": "double"
    }
  },
  "files": {
    "ignore": [
      "node_modules",
      "dist",
      "out",
      "build",
      ".git",
      "*.min.js",
      "*.d.ts",
      "coverage",
      "cli_tools"
    ],
    "include": ["src/**/*.ts", "src/**/*.tsx", "shared/**/*.ts", "tests/**/*.ts", "tests/**/*.tsx"]
  },
  "overrides": [
    {
      "include": ["*.test.ts", "*.test.tsx", "*.spec.ts", "tests/**/*.ts"],
      "linter": {
        "rules": {
          "correctness": {
            "noUnusedVariables": "off"
          }
        }
      }
    },
    {
      "include": ["src/**/*.worker.ts"],
      "linter": {
        "rules": {
          "correctness": {
            "noUnusedVariables": "warn"
          }
        }
      }
    }
  ]
}
